<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Metas -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta
      name="keywords"
      content="HTML5 Template Gavi Multi-Purpose themeforest"
    />
    <meta name="description" content="Gavi - Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Gavi</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <link href="../src/main.css" rel="stylesheet" />

    <!-- Core Style Css -->
  </head>

  <body class="bg-sub_dark text-[14px] lg:px-[40px] relative" data-scroll-index="0">
    <div class="fixed -left-[45px] bottom-[120px] rotate-90 translate-y-[50%]
    "    >
          <div class="butn-presv [perspective:500px]">
              <a href="#0" class="butn butn-sm px-[30px] block w-full h-full py-[13px] text-[13px] rounded-md border border-transparent bg-sub_light [transform:rotateX(20deg)] hover:[transform:rotateX(0deg)]" data-scroll-nav="5">
                  <span class="text-dark">Contact Us</span>
              </a>
          </div>
      </div>
    <div
      class="loader-wrap fixed inset-0 flex items-center justify-center z-50 overflow-hidden bg-transparent"
    >
      <svg
        class="absolute w-screen h-screen fill-current text-[#131313]"
        viewBox="0 0 1000 1000"
        preserveAspectRatio="none"
      >
        <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>

      <div
        class="loader-wrap-heading relative z-20 text-xl font-thin tracking-wider uppercase"
      >
        <div class="load-text">
          <span class="inline-block animate-loading mx-[20px]">L</span>
          <span
            style="animation-delay: 0.1s"
            class="inline-block animate-loading mx-[20px]"
            >o</span
          >
          <span
            style="animation-delay: 0.2s"
            class="inline-block animate-loading mx-[20px]"
            >a</span
          >
          <span
            style="animation-delay: 0.3s"
            class="inline-block animate-loading mx-[20px]"
            >d</span
          >
          <span
            style="animation-delay: 0.4s"
            class="inline-block animate-loading mx-[20px]"
            >i</span
          >
          <span
            style="animation-delay: 0.5s"
            class="inline-block animate-loading mx-[20px]"
            >n</span
          >
          <span
            style="animation-delay: 0.6s"
            class="inline-block animate-loading mx-[20px]"
            >g</span
          >
        </div>
      </div>
    </div>

    <div class="cursor"></div>
    <div class="progress-wrap cursor-pointer">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>

    <div
      class="lines fixed inset-0 !w-full h-screen flex z-[-1] pointer-events-none"
    >
      <span
        class="h-full !w-[10%] mx-[5%] border-r border-l border-white border-opacity-5 border-dashed"
      ></span>
      <span
        class="h-full !w-[10%] mx-[5%] border-r border-l border-white border-opacity-5 border-dashed"
      ></span>
      <span
        class="h-full !w-[10%] mx-[5%] border-r border-l border-white border-opacity-5 border-dashed"
      ></span>
      <span
        class="h-full !w-[10%] mx-[5%] border-r border-l border-white border-opacity-5 border-dashed"
      ></span>
      <span
        class="h-full !w-[10%] mx-[5%] border-r border-l border-white border-opacity-5 border-dashed"
      ></span>
    </div>

    <div class="nav-top z-20 relative  pt-[30px] pb-[30px]">
      <div
        class="w-full relative mx-auto xxl:max-w-[1280px] xl:max-w-[1140px] lg:max-w-[1024px] md:max-w-[768px] sm:max-w-[640px] mx-auto px-[3px]"
      >
        <div class="grid grid-cols-3">
          <div class="col-md-4 px-[15px] flex items-center">
            <a href="#0" class="logo w-[60px]">
              <img src="assets/imgs/logo-light.png" alt="" />
            </a>
          </div>
          <div class="col-md-4 px-[15px] hidden lg:block valign">
            <div class="social text-center w-full">
              <a href="#0"
                ><i
                  class="fab fa-behance w-10 h-10 leading-10 text-center text-xs border border-white border-opacity-20 rounded-full mx-0.5 transition-all duration-400 ease-in-out hover:bg-[#fff] hover:text-[#1d1d1d]"
                ></i
              ></a>
              <a href="#0"
                ><i
                  class="fab fa-github w-10 h-10 leading-10 text-center text-xs border border-white border-opacity-20 rounded-full mx-0.5 transition-all duration-400 ease-in-out hover:bg-[#fff] hover:text-[#1d1d1d]"
                ></i
              ></a>
              <a href="#0"
                ><i
                  class="fab fa-linkedin-in w-10 h-10 leading-10 text-center text-xs border border-white border-opacity-20 rounded-full mx-0.5 transition-all duration-400 ease-in-out hover:bg-[#fff] hover:text-[#1d1d1d]"
                ></i
              ></a>
              <a href="#0"
                ><i
                  class="fab fa-dribbble w-10 h-10 leading-10 text-center text-xs border border-white border-opacity-20 rounded-full mx-0.5 transition-all duration-400 ease-in-out hover:bg-[#fff] hover:text-[#1d1d1d]"
                ></i
              ></a>
            </div>
          </div>
          <div class="col-md-4 px-[15px] hidden lg:block valign">
            <div class="w-full info">
              <div class="flex justify-end">
                <a href="mailto:abc@example.com">
                  <span class="sub-title fz-12 text-[12px] font-light uppercase tracking-widest">Gavi@website.com</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          class="nav-butn absolute top-[0] right-[15px] text-[25px] cursor-pointer lg:hidden block "
        >
          <span class="pe-7s-menu"></span>
        </div>
      </div>
    </div>

    <!-- ==================== End Navbar ==================== -->

    <main
      class="container w-full  mx-auto xxl:max-w-[1280px] xl:max-w-[1140px] lg:max-w-[1024px] md:max-w-[768px] sm:max-w-[640px] mx-auto px-[3px]"
    >
      <!-- ==================== Start Intro ==================== -->

      <section class="intro-profile md-mb50">
        <div
          class="row rest flex flex-col md:flex-row justify-normal md:justify-between"
        >
          <div
            class="md:w-[33.33%] rounded-l-3xl px-[15px] w-full py-[80px] px-[15px] md:px-[40px] mb-[-80px] overflow-hidden bg-dark"
          >
            <div
              class="cont valign flex justify-center items-center py-[40px] px-[15px] border border-[#ffffff0d] rounded-lg min-h-[calc(100%-80px)]"
            >
              <div class="w-full">
                <div class="img relative">
                  <img src="assets/imgs/header/profile.jpg" alt="" />
                  <span
                    style="
                      -webkit-backdrop-filter: blur(5px);
                      backdrop-filter: blur(5px);
                    "
                    class="icon absolute absolute top-8 -left-5 transform rotate-3 w-10 h-10 rounded-lg border border-white border-opacity-10 p-2 bg-white bg-opacity-5 z-30"
                  >
                    <img src="assets/imgs/header/icon1.png" alt="" />
                  </span>
                  <span
                    style="
                      -webkit-backdrop-filter: blur(5px);
                      backdrop-filter: blur(5px);
                    "
                    class="icon absolute w-10 h-10 rounded-lg border border-white border-opacity-10 p-2 bg-white bg-opacity-5 z-30 absolute bottom-[30px] left-[20px] transform rotate-6"
                  >
                    <img src="assets/imgs/header/icon2.png" alt="" />
                  </span>
                  <span
                    style="
                      -webkit-backdrop-filter: blur(5px);
                      backdrop-filter: blur(5px);
                    "
                    class="icon absolute w-10 h-10 rounded-lg border border-white border-opacity-10 p-2 top-[40%] !right-[-20px] bg-white bg-opacity-5 z-30"
                  >
                    <img src="assets/imgs/header/icon4.png" alt="" />
                  </span>
                </div>
                <div class="info text-center mt-[30px]">
                  <h5 class="font-[500] text-[24px]">Pablo Gavi</h5>
                  <p class="text-[13px] font-[300] text-[#ddd] uppercase">
                    Available For Freelance
                  </p>
                </div>
                <div
                  class="mx-auto w-[65%] md:w-[80%] grid grid-cols-4 items-center content-enter justify-content-center justify-center text-center mt-[20px]"
                >
                  <a href="#0"
                    ><i
                      class="fab fa-behance w-[45px] h-[45px] leading-10 text-center text-[12px] rounded-md flex items-center justify-center border border-[#fff] border-opacity-20 transition-all duration-400 ease-in-out hover:bg-[#fff] hover:text-[#1d1d1d]"
                    ></i
                  ></a>
                  <a href="#0"
                    ><i
                      class="fab fa-github w-[45px] h-[45px] leading-10 text-center text-[12px] rounded-md flex items-center justify-center border border-[#fff] border-opacity-20 transition-all duration-400 ease-in-out hover:bg-[#fff] hover:text-[#1d1d1d]"
                    ></i
                  ></a>
                  <a href="#0"
                    ><i
                      class="fab fa-linkedin-in w-[45px] h-[45px] leading-10 text-center text-[12px] rounded-md flex items-center justify-center border border-[#fff] border-opacity-20 transition-all duration-400 ease-in-out hover:bg-[#fff] hover:text-[#1d1d1d]"
                    ></i
                  ></a>
                  <a href="#0"
                    ><i
                      class="fab fa-dribbble w-[45px] h-[45px] leading-10 text-center text-[12px] rounded-md flex items-center justify-center border border-[#fff] border-opacity-20 transition-all duration-400 ease-in-out hover:bg-[#fff] hover:text-[#1d1d1d]"
                    ></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="md:w-[66.66%] after:hidden md:after:inline-block px-[15px] w-full content bg-dark py-[80px] px-[15px] md:px-[40px] border-r rounded-r-3xl border-dark relative text-[30px] md:text-[40px] lg:text-[55px] font-[500] leading-[1.3] after:content-[''] after:w-[0px] after:h-[0px] after:border-t-[83px] after:border-t-[#1d1d1d] after:border-r-[80px] after:border-transparent after:absolute after:left-[-5px] after:bottom-[-83px]"
          >
            <h1 class="text-[30px] md:text-[40px] lg:text-[55px] font-[500] leading-[1.3]">
              Hello, I’m <span class="text-main">Pablo Gavi</span>, Front-end
              Developer and
              <span class="bord px-[20px] py-[0] border-[1px] border-[solid] border-[#ffffff1a] relative inline-block  
              after:content-[''] after:w-[6px] after:h-[6px] after:rounded-[50%] after:bg-[#fff] after:absolute after:pointer-events-none after:box-border after:top-[-3px] after:right-[-3px]
              before:content-[''] before:w-[6px] before:h-[6px] before:rounded-[50%] before:bg-[#fff] before:absolute before:pointer-events-none before:box-border before:top-[-3px] before:left-[-3px]">UX / UI Designer <i class="after:content-[''] after:w-[6px] after:h-[6px] after:rounded-[50%] after:bg-[#fff] after:absolute after:pointer-events-none after:box-border after:bottom-[-3px] after:right-[-3px]
              before:content-[''] before:w-[6px] before:h-[6px] before:rounded-[50%] before:bg-[#fff] before:absolute before:pointer-events-none before:box-border before:bottom-[-3px] before:left-[-3px]"></i></span> Based in
              California.
            </h1>
            <div class="stauts mt-[80px]">
              <div class="md:flex items-center ">
                <div class="mr-[40px]  md:mt-[0px]">
                  <div class="flex items-center">
                    <h2 class="text-[50px] lg:text-[70px] font-[500]">14</h2>
                    <p
                      class="pl-[20px] leading-[1.3] text-[15px] font-[300px] text-[#ddd] m-0"
                    >
                      Years <br />
                      of Experance
                    </p>
                  </div>
                </div>
                <div class="mr-[40px] mt-[25px] md:mt-[0px]">
                  <div class="flex items-center">
                    <h2 class="text-[50px] lg:text-[70px] font-[500]">6k</h2>
                    <p
                      class="pl-[20px] leading-[1.3] text-[15px] font-[300px] text-[#ddd] m-0"
                    >
                      Clients <br />
                      Worldwide
                    </p>
                  </div>
                </div>
                <div class="mt-[25px] md:mt-[0px] w-[160px] md:w-auto">
                  <div
                    class="butn-presv [perspective:500px] w-[160px] md:w-auto "
                  >
                    <a href="#0" class="bg-transparent w-full h-full block py-[14px] px-[35px] border border-[#fff]   text-[14px] hover:bg-[#fff] rounded-md hover:text-dark transition-all duration-[.5s] ease-in-out [transform:rotateX(20deg)] hover:[transform:rotateX(0deg)]    ">
                      <span class="inline-block">Dwonload C.V</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ==================== End Intro ==================== -->

      <!-- ==================== Start Navbar ==================== -->

      <nav class=" navbar md:mt-[50px] md:relative hidden md:!block md:w-auto md:pt-0 md:pb-0 md:bg-transparent md:border-none  hidden absolute top-0 z-10   w-full pt-[80px] pb-[40px] bg-[#131313] mt-0 border-b-[2px_solid_rgba(255,_255,_255,_0.2)] ">
        <div class="flex md:flex-row justify-center md:justify-end rest">
          <div class="md:w-[66.66%] rest">
            <!-- navbar links -->
            <ul
              class="navbar-nav z-50 bg-[#131313] tracking-[0.4px] uppercase md:bg-dark flex justify-center text-center md:justify-end p-5 py-[20px] md:pr-[40px] md:pl-[5px] md:rounded-t-lg flex flex-col md:flex-row md:w-[calc(100%-80px)] w-full md:ml-[80px] relative after:hidden md:after:block  after:content-[''] after:w-[0px] after:h-[0px] after:border-b-[75px] after:border-b-dark after:border-l-[77px] after:border-l-[transparent] after:absolute after:left-[-75px] after:bottom-[0]"
            >
              <li
                class="nav-item text-[18px] md:text-[12px] py-[10px] px-[15px] tracking-wide uppercase"
              >
                <a href="#0" data-scroll-nav="0"><span>Home</span></a>
              </li>
              <li
                class="nav-item text-[18px] md:text-[12px] py-[10px] px-[15px] tracking-wide uppercase"
              >
                <a href="#0" data-scroll-nav="1"><span>Services</span></a>
              </li>
              <li
                class="nav-item text-[18px] md:text-[12px] py-[10px] px-[15px] tracking-wide uppercase"
              >
                <a href="#0" data-scroll-nav="2"><span>About</span></a>
              </li>
              <li
                class="nav-item text-[18px] md:text-[12px] py-[10px] px-[15px] tracking-wide uppercase"
              >
                <a href="#0" data-scroll-nav="3"><span>Portfolio</span></a>
              </li>
              <li
                class="nav-item text-[18px] md:text-[12px] py-[10px] px-[15px] tracking-wide uppercase"
              >
                <a href="#0" data-scroll-nav="4"><span>Price</span></a>
              </li>
              <li
                class="nav-item text-[18px] md:text-[12px] py-[10px] px-[15px] tracking-wide uppercase"
              >
                <a href="#0" data-scroll-nav="5"><span>Contact</span></a>
              </li>
              <li
                class="nav-item text-[18px] md:text-[12px] py-[10px] px-[15px] tracking-wide uppercase"
              >
                <a href="#0" data-scroll-nav="6"><span>Blog</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- ==================== End Navbar ==================== -->

      <section class="in-box md:mt-0 mt-[70px]">
        <!-- ==================== Start Services ==================== -->

        <div
          class="sec-box px-[15px] md:px-[40px] lg:px-[50px] bg-dark rounded-tl-[15px] py-[100px] border-b border-[#ffffff1a] section-padding bord-thin-bottom"
          data-scroll-index="1"
        >
          <div class="sec-head mb-[80px] wow fadeInUp">
            <div class="row w-full flex justify-center">
              <div class="col-lg-6 px-[15px] w-[50%] text-center">
                <h6
                  class="sub-title opacity-70 mb-[15px] text-[14px] font-[300] uppercase tracking-widest"
                >
                  Our Services
                </h6>
                <h3 class="font-[500] md:text-[38px] text-[24px]">
                  Turn Information
                </br>
                  <span class="text-main">Into Actionable</span> Insights
                </h3>
              </div>
            </div>
          </div>
          <div class="row services grid sm:grid-cols-2 grid-cols-1">
            <div class="px-[15px] ">
              <div class="item relative overflow-hidden z-20 mb-[40px] py-[50px] w-full px-[30px] bg-[#1f1e1e] border border-[#444343] rounded-2xl wow fadeIn" data-wow-delay=".2s">
              
                <span class="icon-img-70  opacity-[70%] !w-[70px]">
                  <img class="!w-[70px]" src="assets/imgs/serv-img/1.png" alt="" />
                </span>
                <h6 class="text-u ls1 mt-[40px] mb-[15px] uppercase tracking-widest text-[18px] font-[400]">UI / UX Design</h6>
                <p class="font-[300] text-[15px] text-[#ddd]">
                  There are many variations of passages of available but to the
                  majority have suffered but the into majority.
                </p>


                <div class="bord-color w-[92%] h-[5px] bg-main absolute bottom-[-4px] left-[4%] opacity-0 z-[-1] rounded-lg transition-all duration-500 "></div>
              </div>
            </div>
            <div class=" px-[15px]">
              <div class="item relative overflow-hidden z-20 mb-[40px] py-[50px] w-full px-[30px] bg-[#1f1e1e] border border-[#444343] rounded-2xl wow fadeIn" data-wow-delay=".2s">
                <span class="icon-img-70  opacity-[70%] !w-[70px]">
                  <img class="!w-[70px]" src="assets/imgs/serv-img/2.png" alt="" />
                </span>
                <h6 class="text-u ls1 mt-[40px] mb-[15px] uppercase tracking-widest text-[18px] font-[400]">Web Development</h6>
                <p class="font-[300] text-[15px] text-[#ddd]">
                  There are many variations of passages of available but to the
                  majority have suffered but the into majority.
                </p>
                <div class="bord-color w-[92%] h-[5px] bg-main absolute bottom-[-4px] left-[4%] opacity-0 z-[-1] rounded-lg transition-all duration-500 "></div>
              </div>
            </div>
            <div class=" px-[15px] col-md-6">
              <div class="item relative overflow-hidden z-20 mb-[40px] py-[50px] w-full px-[30px] bg-[#1f1e1e] border border-[#444343] rounded-2xl wow fadeIn" data-wow-delay=".2s">
                <span class="icon-img-70  opacity-[70%] !w-[70px]">
                  <img class="!w-[70px]" src="assets/imgs/serv-img/3.png" alt="" />
                </span>
                <h6 class="text-u ls1 mt-[40px] mb-[15px] uppercase tracking-widest text-[18px] font-[400]">SEO / Marketing</h6>
                <p class="font-[300] text-[15px] text-[#ddd]">
                  There are many variations of passages of available but to the
                  majority have suffered but the into majority.
                </p>
                <div class="bord-color w-[92%] h-[5px] bg-main absolute bottom-[-4px] left-[4%] opacity-0 z-[-1] rounded-lg transition-all duration-500 "></div>
              </div>
            </div>
            <div class=" px-[15px] col-md-6">
              <div class="item relative overflow-hidden z-20 mb-[40px] py-[50px] w-full px-[30px] bg-[#1f1e1e] border border-[#444343] rounded-2xl wow fadeIn" data-wow-delay=".2s">
                <span class="icon-img-70  opacity-[70%] !w-[70px]">
                  <img class="!w-[70px]" src="assets/imgs/serv-img/4.png" alt="" />
                </span>
                <h6 class="text-u ls1 mt-[40px] mb-[15px] uppercase tracking-widest text-[18px] font-[400]">Technology Solution</h6>
                <p class="font-[300] text-[15px] text-[#ddd]">
                  There are many variations of passages of available but to the
                  majority have suffered but the into majority.
                </p>
                <div class="bord-color w-[92%] h-[5px] bg-main absolute bottom-[-4px] left-[4%] opacity-0 z-[-1] rounded-lg transition-all duration-500 "></div>
              </div>
            </div>
          </div>
        </div>

        <!-- ==================== End Services ==================== -->

        <!-- ==================== Start Skills ==================== -->

        <div
          class="sec-box px-[15px] md:px-[40px] lg:px-[50px] py-[100px] bg-dark skills section-padding bord-thin-bottom"
          data-scroll-index="2"
        >
          <div>
<div  class="row grid grid-cols-1 md:grid-cols-3">
  <div class="col-lg-4 col-span-1 flex items-center justify-center px-[15px]">
    <div class="sec-head md-mb80 wow fadeIn">
      <h6 class="sub-title opacity-[70%] font-[300] mb-[15px] text-[14px] tracking-widest uppercase">Our Skills</h6>
      <h3 class="sm:text-[38px] text-[24px] font-[500]"><span class="text-main ">Awards</span> & Recognitions</h3>
    </div>
  </div>
  <div class="col-lg-8 col-span-2 px-[15px]">
    <div class="row grid sm:grid-cols-2 grid-cols-1">
      <div class="col-md-6 mx-[20px]">
        <div class="item relative border rounded-2xl border-[#444343] mb-[30px] px-[30px] pt-[30px]">
          <div class="flex items-center gap-x-[3px]  mb-[30px]">
            <div class="mr-[30px]">
              <div class="img icon-img-40 w-[40px]">
                <img src="assets/imgs/resume/s1.png" alt="" />
              </div>
            </div>
            <div>
              <h6 class="text-[14px] font-[400]">UI / UX Design</h6>
            </div>
          </div>
          <div class="skill-progress w-[85%] mx-auto absolute bottom-0 left-0 flex jus">

            <span class="progres bg-[#fff] absolute bottom-0 left-[9%] h-[2px] rounded-xl w-[0px] transtion transition-all duration-[2s] ease-in-out" data-value="95%"></span>
          </div>
        
          <span class="value border border-[#ffffff1a] rounded-2xl absolute top-[10px] py-[3px] px-[10px] right-[10px] text-[12px] font-[300]">95%</span>
        </div>
      </div>
      <div class="col-md-6 mx-[20px]">
        <div class="item relative border rounded-2xl border-[#444343] mb-[30px] px-[30px] pt-[30px]">
          <div class="flex items-center gap-x-[3px]  mb-[30px]">
            <div class="mr-[30px]">
              <div class="img icon-img-40 w-[40px]">
                <img src="assets/imgs/resume/s2.png" alt="" />
              </div>
            </div>
            <div>
              <h6 class="text-[14px] font-[400]">Web Development </h6>
            </div>
          </div>
          <div class="skill-progress w-[85%] mx-auto absolute bottom-0 left-0 flex jus">

            <span class="progres bg-[#fff] absolute bottom-0 left-[9%] h-[2px] rounded-xl w-[0px] transtion transition-all duration-[2s] " data-value="95%"></span>
          </div>
        
          <span class="value border border-[#ffffff1a] rounded-2xl absolute top-[10px] py-[3px] px-[10px] right-[10px] text-[12px] font-[300]">90%</span>
        </div>
      </div>
      <div class="col-md-6 mx-[20px]">
        <div class="item relative border rounded-2xl border-[#444343] mb-[30px] px-[30px] pt-[30px]">
          <div class="flex items-center gap-x-[3px]  mb-[30px]">
            <div class="mr-[30px]">
              <div class="img icon-img-40 w-[40px]">
                <img src="assets/imgs/resume/s3.png" alt="" />
              </div>
            </div>
            <div>
              <h6 class="text-[14px] font-[400]">Graphic Design </h6>
            </div>
          </div>
          <div class="skill-progress w-[85%] mx-auto absolute bottom-0 left-0 flex jus">

            <span class="progres bg-[#fff] absolute bottom-0 left-[9%] h-[2px] rounded-xl w-[0px] transition-all duration-[2s]" data-value="95%"></span>
          </div>
        
          <span class="value border border-[#ffffff1a] rounded-2xl absolute top-[10px] py-[3px] px-[10px] right-[10px] text-[12px] font-[300]">80%</span>
        </div>
      </div>
      <div class="col-md-6 mx-[20px]">
        <div class="item relative border rounded-2xl border-[#444343] mb-[30px] px-[30px] pt-[30px]">
          <div class="flex items-center gap-x-[3px]  mb-[30px]">
            <div class="mr-[30px]">
              <div class="img icon-img-40 w-[40px]">
                <img src="assets/imgs/resume/s4.png" alt="" />
              </div>
            </div>
            <div>
              <h6 class="text-[14px] font-[400]">WordPress</h6>
            </div>
          </div>
          <div class="skill-progress w-[85%] mx-auto absolute bottom-0 left-0 flex jus">

            <span class="progres bg-[#fff] absolute bottom-0 left-[9%] h-[2px] rounded-xl w-[0px] transition-all duration-[2s]" data-value="95%"></span>
          </div>
        
          <span class="value border border-[#ffffff1a] rounded-2xl absolute top-[10px] py-[3px] px-[10px] right-[10px] text-[12px] font-[300]">60%</span>
        </div>
      </div>
   
  </div>
  
</div>
</div>

           
          
          <div class="awards mt-[100px] w-full">
            <div class="row mx-auto md:mx-[-15px] w-full grid sm:grid-cols-3 gap-[20px] grid-cols-1">
              <div class="col-lg-4 px-[15px] ">
                <div
                  class="award-item sub-bg bg-sub_dark rounded-xl p-[40px] h-[100%] md-mb30 wow fadeInUp"
                  data-wow-delay=".2s"
                >
                  <div class="w-full flex justify-between">
                    <div>
                      <span>01</span>
                    </div>
                    <div >
                      <span>2019</span>
                    </div>
                  </div>
                  <div class="img icon-img-100 w-[100px] mt-[80px] mb-[30px]">
                    <img src="assets/imgs/awards/2.png" alt="" />
                  </div>
                  <h6 class="font-[400] text-[18px]">02x Designer Award</h6>
                  <span class="font-[300] uppercase tracking-widest text-[14px] text-main mt-[10px]">Nominee</span>
                </div>
              </div>
              <div class="col-lg-4 px-[15px] ">
                <div
                  class="award-item sub-bg bg-sub_dark rounded-xl p-[40px] h-[100%] md-mb30 wow fadeInUp"
                  data-wow-delay=".2s"
                >
                  <div class="w-full flex justify-between">
                    <div>
                      <span>01</span>
                    </div>
                    <div >
                      <span>2019</span>
                    </div>
                  </div>
                  <div class="img icon-img-100 w-[100px] mt-[80px] mb-[30px]">
                    <img src="assets/imgs/awards/1.png" alt="" />
                  </div>
                  <h6 class="font-[400] text-[18px]">02x Designer Award</h6>
                  <span class="font-[300] uppercase tracking-widest text-[14px] text-main mt-[10px]">Nominee</span>
                </div>
              </div>
              <div class="col-lg-4 px-[15px] ">
                <div
                  class="award-item sub-bg bg-sub_dark rounded-xl p-[40px] h-[100%] md-mb30 wow fadeInUp"
                  data-wow-delay=".2s"
                >
                  <div class="w-full flex justify-between">
                    <div>
                      <span>01</span>
                    </div>
                    <div >
                      <span>2019</span>
                    </div>
                  </div>
                  <div class="img icon-img-100 w-[100px] mt-[80px] mb-[30px]">
                    <img src="assets/imgs/awards/3.png" alt="" />
                  </div>
                  <h6 class="font-[400] text-[18px]">02x Designer Award</h6>
                  <span class="font-[300] uppercase tracking-widest text-[14px] text-main mt-[10px]">Nominee</span>
                </div>
              </div>
             
            </div>
          </div>
        </div>
        </div>
        <!-- ==================== End Skills ==================== -->
        <!-- ==================== Start Portfolio ==================== -->

        <div class=" py-[100px] px-[15px] md:px-[40px] lg:px-[50px] bg-dark mt-[3px] rounded-br-[30px]  sec-box portfolio section-padding" data-scroll-index="3">
          <div class="sec-head mb-[30px]">
            <div class="row grid sm:grid-cols-2 grid-cols-1 justify-between">
              <div class="col-lg-6 px-[15px]">
                <h6 class="sub-title opacity-[70%] mb-[15px] font-[300] text-[14px] uppercase tracking-widest">Our Portfolio</h6>
                <h3 class="text-[24px] md:text-[38px]">
                  Look at my work & <br />
                  give us <span class="text-main">your feedback</span>
                </h3>
              </div>
              <div class="col-lg-6 px-[15px] flex items-canter justify-center w-full ">
                <div class="go-more w-full flex justify-end items-canter">
                  <a href="works.html" class=" w-full flex items-canter justify-end">
                    <span class="flex">View All Works <svg class="inline-block w-[18px] h-[18px] stroke-[#fff] fill-[#fff] -rotate-45 ml-[15px]
                      " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 34.2 32.3" xml:space="preserve" style="stroke-width: 2;">
                        <line x1="0" y1="16" x2="33" y2="16"></line>
                        <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                        <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                    </svg></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="gallery px-[20px] !h-auto gap-[20px] grid md:grid-cols-2 grid-cols-1">
            <div class="">
              <div class="item gallary-item mt-[50px] wow fadeInUp" data-wow-delay=".2s">
                <div class="relative rounded-xl overflow-hidden p-[5px] border border-main border-opacity-0 hover:border-opacity-[100%]  transition-all duration-700 ease-in-out">
                  <a class=" rounded-xl overflow-hidden w-full h-full" href="project-details.html">
                    <img class="rounded-xl overflow-hidden w-full h-[410px] object-cover object-cente" src="assets/imgs/works/1.jpg" alt="" />
                  </a>
                </div>
                <div class="cont mt-[30px] px-[15px] flex justify-between items-center">
                  <div>
                    <span class="branding transition-all duration-700 ease-in-out text-[12px] py-[6px] px-[16px] rounded-[30px] border border-[#ffffff1a] ">Branding</span>
                    <h6 class="line-height-1 text-[18px] font-[500] mt-[15px]">
                      <a href="project-details.html">GeekFolio Portfolio</a>
                    </h6>
                  </div>
                  <div class="flex justify-end w-[50px] h-[50] ">
                    <div class="arrow  h-[50px] w-[50px]">
                      <a class="h-[50px] w-[50px] text-[#fff] overflow-hidden" href="project-details.html">
                  
                        <svg class="inline-block arrow w-[25px]  stroke-[#fff] fill-[#fff] -rotate-45 ml-[15px]
                        " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 34.2 32.3" xml:space="preserve" style="stroke-width: 2;">
                          <line x1="0" y1="16" x2="33" y2="16"></line>
                          <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                          <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                      </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="">
              <div class="item gallary-item mt-[50px] wow fadeInUp" data-wow-delay=".2s">
                <div class="relative rounded-xl overflow-hidden p-[5px] border border-main border-opacity-0 hover:border-opacity-[100%]  transition-all duration-700 ease-in-out">
                  <a class="rounded-xl overflow-hidden w-full h-full" href="project-details.html">
                    <img class="rounded-xl overflow-hidden w-full h-[410px] object-cover object-cente" src="assets/imgs/works/2.jpg" alt="" />
                  </a>
                </div>
                <div class="cont mt-[30px] px-[15px] flex justify-between items-center">
                  <div>
                    <span class="text-[12px] branding py-[6px] px-[16px] rounded-[30px] border border-[#ffffff1a] ">Branding</span>
                    <h6 class="line-height-1 text-[18px] font-[500] mt-[15px]">
                      <a href="project-details.html">Luxury Modern Website</a>
                    </h6>
                  </div>
                  <div class="flex justify-end w-[50px] h-[50] ">
                    <div class="arrow  h-[50px] w-[50px]">
                      <a class="h-[50px] w-[50px] text-[#fff] overflow-hidden" href="project-details.html">
                  
                        <svg class="arrow inline-block w-[25px]  stroke-[#fff] fill-[#fff] -rotate-45 ml-[15px]
                        " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 34.2 32.3" xml:space="preserve" style="stroke-width: 2;">
                          <line x1="0" y1="16" x2="33" y2="16"></line>
                          <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                          <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                      </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="">
              <div class="item gallary-item mt-[50px] wow fadeInUp" data-wow-delay=".2s">
                <div class="relative rounded-xl overflow-hidden p-[5px] border border-main border-opacity-0 hover:border-opacity-[100%]  transition-all duration-700 ease-in-out">
                  <a class="rounded-xl overflow-hidden w-full h-full" href="project-details.html">
                    <img class="rounded-xl overflow-hidden w-full h-[410px] object-cover object-cente" src="assets/imgs/works/3.jpg" alt="" />
                  </a>
                </div>
                <div class="cont mt-[30px] px-[15px] flex justify-between items-center">
                  <div>
                    <span class="branding text-[12px] py-[6px] px-[16px] rounded-[30px] border border-[#ffffff1a] ">Branding</span>
                    <h6 class="line-height-1 text-[18px] font-[500] mt-[15px]">
                      <a href="project-details.html">GeekFolio Portfolio</a>
                    </h6>
                  </div>
                  <div class="flex justify-end w-[50px] h-[50] ">
                    <div class="arrow  h-[50px] w-[50px]">
                      <a class="h-[50px] w-[50px] text-[#fff] overflow-hidden" href="project-details.html">
                  
                        <svg class="arrow inline-block w-[25px]  stroke-[#fff] fill-[#fff] -rotate-45 ml-[15px]
                        " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 34.2 32.3" xml:space="preserve" style="stroke-width: 2;">
                          <line x1="0" y1="16" x2="33" y2="16"></line>
                          <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                          <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                      </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="">
              <div class="gallary-item item mt-[50px] wow fadeInUp" data-wow-delay=".2s">
                <div class="relative rounded-xl overflow-hidden p-[5px] border border-main border-opacity-0 hover:border-opacity-[100%]  transition-all duration-700 ease-in-out">
                  <a class="rounded-xl overflow-hidden w-full h-full" href="project-details.html">
                    <img class="rounded-xl overflow-hidden w-full h-[410px] object-cover object-cente" src="assets/imgs/works/4.jpg" alt="" />
                  </a>
                </div>
                <div class="cont mt-[30px] px-[15px] flex justify-between items-center">
                  <div>
                    <span class="branding text-[12px] py-[6px] px-[16px] rounded-[30px] border border-[#ffffff1a] ">Branding</span>
                    <h6 class="line-height-1 text-[18px] font-[500] mt-[15px]">
                      <a href="project-details.html">Luxury Modern Website</a>
                    </h6>
                  </div>
                  <div class="flex justify-end w-[50px] h-[50] ">
                    <div class="arrow  h-[50px] w-[50px]">
                      <a class="h-[50px] w-[50px] text-[#fff] overflow-hidden" href="project-details.html">
                  
                        <svg class="arrow inline-block w-[25px]  stroke-[#fff] fill-[#fff] -rotate-45 ml-[15px]
                        " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 34.2 32.3" xml:space="preserve" style="stroke-width: 2;">
                          <line x1="0" y1="16" x2="33" y2="16"></line>
                          <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                          <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                      </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>

        <!-- ==================== End Portfolio ==================== -->

        <!-- ==================== Start Testimonials ==================== -->

        <div class="sec-box testimonials section-padding relative">
          <div class="w-full flex justify-center md:justify-end bg-dark ">
            <div class="bg-sub_dark w-full md:w-[calc(100%-50px)] rounded-l-[30px] py-[100px] relative">
              <div class="pad-left pl-[15px] md:pl-[100px]">
                <div class="sec-head mb-[80px] wow fadeInUp">
                  <div class="w-full">
                    <div class="flex flex-col w-full md:w-[40.33%]">
                      <h6 class="tracking-widest  uppercase font-[14px] font-[300] opacity-[70%] mb-[15px]">Testimonials</h6>
                      <h3 class="text-[24px] md:text-[38px] font-[500] w-full ">
                        <div>

                          Trusted by
                        </div>
                         <div class="text-main w-full !inline-block">Hundered Clients</div>
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="row flex flex-col md:flex-row">
                  <div class="col-lg-9 w-full md:w-[75%]">
                    <div
                      class="testim-swiper wow fadeIn"
                      data-carousel="swiper"
                      data-item="1"
                      data-space="30"
                      data-speed="1000"
                    >
                      <div
                        id="content-carousel-container-unq-testim"
                        class="swiper-container"
                        data-swiper="container"
                      >
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="item flex">
                              <div class="hidden md:block">
                                <div class="icon-img-60 w-[60px] mr-[60px]">
                                  <img
                                    src="assets/imgs/svg-assets/quote.png"
                                    alt=""
                                  />
                                </div>
                              </div>
                              <div>
                                <div class="cont mb-[30px]">
                                  <div class="flex items-center">
                                    <div class="rate-stars text-[12px]">
                                      <span class="rate text-main">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                      </span>
                                      <span class="text-[12px] opacity-[70%] ml-[10px]"
                                        >(71 Reviews)</span
                                      >
                                    </div>
                                  </div>
                                  <p class="text-[20px] mt-[15px] text-[#ddd] font-[300]">
                                    We have purchased well into the thousands of
                                    items, but this is without doubt one of the best
                                    we’ve have been lucky enough to work on, the
                                    attention to detail apparent throughout, and the
                                    delivery is impressively intuitive.
                                  </p>
                                </div>
                                <div class="flex items-center">
                                  <div>
                                    <div class="img w-[70px] h-[70px] overflow-hidden rounded-full">
                                      <img src="assets/imgs/testim/1.jpg" alt="" />
                                    </div>
                                  </div>
                                  <div class="ml-[30px]">
                                    <div class="info">
                                      <h6 class="text-main">Leonard Heiser</h6>
                                      <span class="text-[13px] mt-[10px] opacity-[80%]"
                                        >Envato customer</span
                                      >
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="item flex">
                              <div class="hidden md:block">
                                <div class="icon-img-60 w-[60px] mr-[60px]">
                                  <img
                                    src="assets/imgs/svg-assets/quote.png"
                                    alt=""
                                  />
                                </div>
                              </div>
                              <div>
                                <div class="cont mb-[30px]">
                                  <div class="flex items-center">
                                    <div class="rate-stars text-[12px]">
                                      <span class="rate text-main">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                      </span>
                                      <span class="text-[12px] opacity-[70%] ml-[10px]"
                                        >(71 Reviews)</span
                                      >
                                    </div>
                                  </div>
                                  <p class="text-[20px] mt-[15px] text-[#ddd] font-[300]">
                                    We have purchased well into the thousands of
                                    items, but this is without doubt one of the best
                                    we’ve have been lucky enough to work on, the
                                    attention to detail apparent throughout, and the
                                    delivery is impressively intuitive.
                                  </p>
                                </div>
                                <div class="flex items-center">
                                  <div>
                                    <div class="img w-[70px] h-[70px] overflow-hidden rounded-full">
                                      <img src="assets/imgs/testim/2.jpg" alt="" />
                                    </div>
                                  </div>
                                  <div class="ml-[30px]">
                                    <div class="info">
                                      <h6 class="text-main">Leonard Heiser</h6>
                                      <span class="text-[13px] mt-[10px] opacity-[80%]"
                                        >Envato customer</span
                                      >
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="item flex">
                              <div class="hidden md:block">
                                <div class="icon-img-60 w-[60px] mr-[60px]">
                                  <img
                                    src="assets/imgs/svg-assets/quote.png"
                                    alt=""
                                  />
                                </div>
                              </div>
                              <div>
                                <div class="cont mb-[30px]">
                                  <div class="flex items-center">
                                    <div class="rate-stars text-[12px]">
                                      <span class="rate text-main">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                      </span>
                                      <span class="text-[12px] opacity-[70%] ml-[10px]"
                                        >(71 Reviews)</span
                                      >
                                    </div>
                                  </div>
                                  <p class="text-[20px] mt-[15px] text-[#ddd] font-[300]">
                                    We have purchased well into the thousands of
                                    items, but this is without doubt one of the best
                                    we’ve have been lucky enough to work on, the
                                    attention to detail apparent throughout, and the
                                    delivery is impressively intuitive.
                                  </p>
                                </div>
                                <div class="flex items-center">
                                  <div>
                                    <div class="img w-[70px] h-[70px] overflow-hidden rounded-full">
                                      <img src="assets/imgs/testim/3.jpg" alt="" />
                                    </div>
                                  </div>
                                  <div class="ml-[30px]">
                                    <div class="info">
                                      <h6 class="text-main">Leonard Heiser</h6>
                                      <span class="text-[13px] mt-[10px] opacity-[80%]"
                                        >Envato customer</span
                                      >
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                         
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 w-full md:w-[25%] px-[15px] flex items-end justify-end">
                    <div
                      class="relative z-10 testim-controls arrow-out flex mr-[20px] ml-auto"
                    >
                      <div
                        class="swiper-button-prev !w-[50px] transform rotate-180 !static !inline-block swiper-button-disabled border rounded-full border-[#ffffff33] !h-[50px]  !flex !items-center !justify-center !text-center"
                        tabindex="0"
                        role="button"
                        aria-label="Previous slide"
                        aria-disabled="true"
                      >
                        <div class="left text-[#fff]   h-[20px] w-[20px] " >
                          <svg
                            style="display: inline"
                            width="20"
                            height="20"
                            viewBox="0 0 20 20"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                              fill="currentColor"
                            ></path>
                          </svg>
                        </div>
                      </div>
                   
                      <div
                        class="swiper-button-next !static !inline-block swiper-button-disabled border rounded-full border-[#ffffff33] !h-[50px] !w-[50px] !flex !items-center !justify-center !text-center ml-[50px]"
                        tabindex="0"
                        role="button"
                        aria-label="Next slide"
                        aria-disabled="false"
                      >
                        <div class="right text-[#fff]   h-[20px] w-[20px] ">
                          <svg
                            style="display: inline"
                            width="20"
                            height="20"
                            viewBox="0 0 20 20"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                              fill="currentColor"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
          </div> 
         
          
          <span class="icon-qoute  absolute text-dark text-[100px] top-[-50px] md:text-[140px] md:top-[-70px] lg:text-[200px] lg:top-[-95px] right-[10%]">
            <i class="fas fa-quote-left"></i>
          </span>
        </div>

        <!-- ==================== End Testimonials ==================== -->

        <!-- ==================== Start price ==================== -->

        <div class="sec-box price section-padding py-[100px] rounded-tr-[30px] px-[15px] md:px-[40px] lg:px-[50px] bg-dark" data-scroll-index="4">
          <div class="sec-head mb-[80px] wow fadeInUp">
            <div class="flex justify-center">
              <div class="md:w-[50%] w-full text-center">
                <h6 class="tracking-widest uppercase text-[14px] font-[300] opacity-[70%] mb-[15px]">Best Pricing</h6>
                <h3 class="text-[24px] md:text-[38px] font-[500] "><span class="text-main">Flexible</span> Pricing Plan</h3>
              </div>
            </div>
          </div>
          <div class="grid lg:grid-cols-3 gap-10 grid-cols-1 md-marg mx-[-25px]">
            <div class="col-lg-4 flex px-[25px] justify-center items-center">
              <div
                class="item w-full px-[40px]  md:px-[10px] lg:px-[10px] xl:px-[40px] py-[60px] bg-sub_dark relative mt-[50px] rounded-r-[10px] md-mb50 wow fadeIn"
                data-wow-delay=".2s"
              >
                <div class="top-curv">
                  <span class="left absolute bg-sub_dark !top-[-50px] !left-0 !w-[80px] !h-[50px] rounded-t-[10px]  after:absolute after:right-[-35px] after:bottom-0 after:w-0 after:h-0 after:border-solid  after:border-r-[37px] after:border-r-transparent after:border-b-[45px] after:border-b-sub_dark  after:bg-transparent after:border-box after:content-[''] "></span>
                  <h6 class="type absolute  top-[-50px] left-[50%] transform translate-x-[-50%] py-[10px] px-[20px] text-dark font-[500] text-[13px] bg-main rounded-[30px] uppercase lg:w-auto text-center w-[calc(100%-240px)]">Basic</h6>
                  <span class="right absolute bg-sub_dark top-[-50px] right-0 w-[80px] h-[50px] rounded-t-[10px] after:absolute after:left-[-48px] after:bottom-0 after:w-0 after:h-0 after:border-solid  after:border-l-[50px] after:border-l-transparent after:border-b-[45px] after:border-b-sub_dark  after:bg-transparent after:border-box after:content-[''] "></span>
                </div>

                <div class="content">
                  <div
                    class="amount flex items-end pb-[50px] mb-[50px] bord-thin-bottom border-b border-[#ffffff1a]"
                  >
                    <h2 class="text-main text-[28px] md:text-[45px] font-[500]">$19</h2>
                    <p class="ml-[20px] md:text-[20px] text-[14px] font-[300] text-[#ddd]">/ </br> hour</p>
                  </div>
                  <div class="feat">
                    <ul class="rest">
                      <li class="flex mb-[15px]">
                        <i class="fas fa-check text-[13px] text-main pt-[3px] mr-[10px] font-[900]"></i>
                        <span>Need your wireframe</span>
                      </li>
                      <li class="flex mb-[15px]">
                        <i class="fas fa-check text-[13px] text-main pt-[3px] mr-[10px] font-[900]"></i>
                        <span>Design with Figma, Framer</span>
                      </li >
                      <li class="flex mb-[15px]">
                        <i class="fas fa-check text-[13px] text-main pt-[3px] mr-[10px] font-[900]"></i>
                        <span
                          >Implement with Webflow, React, WordPress,
                          Laravel/PHP</span
                        >
                      </li>
                      <li class="flex mb-[15px] ">
                        <i class="fas fa-check text-[13px] text-main pt-[3px] mr-[10px] font-[900]"></i>
                        <span>Support 6 months</span>
                      </li>
                    </ul>
                  </div>
                  <div class="text-center mt-[50px]">
                    <div class="butn-presv">
                      <a
                        href="#0"
                        class="butn butn-md butn-bord py-[14px] px-[35px] rounded-[5px] border border-[#fff] text-[#fff] bg-transparent hover:bg-[#fff] hover:text-dark transition-all duration-500   uppercase w-full "
                      >
                        Get Started
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 flex px-[25px] justify-center items-center">
              <div
                class="item w-full px-[40px]  md:px-[10px] lg:px-[10px] xl:px-[40px] py-[60px] bg-sub_dark relative mt-[50px] rounded-r-[10px] md-mb50 wow fadeIn"
                data-wow-delay=".2s"
              >
                <div class="top-curv">
                  <span class="left absolute bg-sub_dark !top-[-50px] !left-0 !w-[80px] !h-[50px] rounded-t-[10px]  after:absolute after:right-[-35px] after:bottom-0 after:w-0 after:h-0 after:border-solid  after:border-r-[37px] after:border-r-transparent after:border-b-[45px] after:border-b-sub_dark  after:bg-transparent after:border-box after:content-[''] "></span>
                  <h6 class="type absolute  top-[-50px] left-[50%] transform translate-x-[-50%] py-[10px] px-[20px] text-dark font-[500] text-[13px] bg-main rounded-[30px] uppercase lg:w-auto text-center w-[calc(100%-240px)]">Basic</h6>
                  <span class="right absolute bg-sub_dark top-[-50px] right-0 w-[80px] h-[50px] rounded-t-[10px] after:absolute after:left-[-48px] after:bottom-0 after:w-0 after:h-0 after:border-solid  after:border-l-[50px] after:border-l-transparent after:border-b-[45px] after:border-b-sub_dark  after:bg-transparent after:border-box after:content-[''] "></span>
                </div>

                <div class="content">
                  <div
                    class="amount flex items-end pb-[50px] mb-[50px] bord-thin-bottom border-b border-[#ffffff1a]"
                  >
                    <h2 class="text-main text-[28px] md:text-[45px] font-[500]">$39</h2>
                    <p class="ml-[20px] md:text-[20px] text-[14px] font-[300] text-[#ddd]">/ </br> hour</p>
                  </div>
                  <div class="feat">
                    <ul class="rest">
                      <li class="flex mb-[15px]">
                        <i class="fas fa-check text-[13px] text-main pt-[3px] mr-[10px] font-[900]"></i>
                        <span>Need your wireframe</span>
                      </li>
                      <li class="flex mb-[15px]">
                        <i class="fas fa-check text-[13px] text-main pt-[3px] mr-[10px] font-[900]"></i>
                        <span>Design with Figma, Framer</span>
                      </li >
                      <li class="flex mb-[15px]">
                        <i class="fas fa-check text-[13px] text-main pt-[3px] mr-[10px] font-[900]"></i>
                        <span
                          >Implement with Webflow, React, WordPress,
                          Laravel/PHP</span
                        >
                      </li>
                      <li class="flex mb-[15px] ">
                        <i class="fas fa-check text-[13px] text-main pt-[3px] mr-[10px] font-[900]"></i>
                        <span>Support 6 months</span>
                      </li>
                      <li class="flex mb-[15px] ">
                        <i class="fas fa-check text-[13px] text-main pt-[3px] mr-[10px] font-[900]"></i>
                        <span>
                          Your project alway be priority
                          </span>
                      </li>
                    </ul>
                  </div>
                  <div class="text-center mt-[50px]">
                    <div class="butn-presv">
                      <a
                        href="#0"
                        class="butn butn-md butn-bord py-[14px] px-[35px] rounded-[5px] border border-[#fff] text-[#fff] bg-transparent hover:bg-[#fff] hover:text-dark transition-all duration-500   uppercase w-full "
                      >
                        Get Started
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 flex px-[25px] justify-center items-center">
              <div
                class="item w-full px-[40px]  md:px-[10px] lg:px-[10px] xl:px-[40px] py-[60px] bg-sub_dark relative mt-[50px] rounded-r-[10px] md-mb50 wow fadeIn"
                data-wow-delay=".2s"
              >
                <div class="top-curv">
                  <span class="left absolute bg-sub_dark !top-[-50px] !left-0 !w-[80px] !h-[50px] rounded-t-[10px]  after:absolute after:right-[-35px] after:bottom-0 after:w-0 after:h-0 after:border-solid  after:border-r-[37px] after:border-r-transparent after:border-b-[45px] after:border-b-sub_dark  after:bg-transparent after:border-box after:content-[''] "></span>
                  <h6 class="type absolute  top-[-50px] left-[50%] transform translate-x-[-50%] py-[10px] px-[20px] text-dark font-[500] text-[13px] bg-main rounded-[30px] uppercase lg:w-auto text-center w-[calc(100%-240px)]">Basic</h6>
                  <span class="right absolute bg-sub_dark top-[-50px] right-0 w-[80px] h-[50px] rounded-t-[10px] after:absolute after:left-[-48px] after:bottom-0 after:w-0 after:h-0 after:border-solid  after:border-l-[50px] after:border-l-transparent after:border-b-[45px] after:border-b-sub_dark  after:bg-transparent after:border-box after:content-[''] "></span>
                </div>

                <div class="content">
                  <div
                    class="amount flex items-end pb-[50px] mb-[50px] bord-thin-bottom border-b border-[#ffffff1a]"
                  >
                    <h2 class="text-main text-[28px] md:text-[45px] font-[500]">$59</h2>
                    <p class="ml-[20px] md:text-[20px] text-[14px] font-[300] text-[#ddd]">/ </br> hour</p>
                  </div>
                  <div class="feat">
                    <ul class="rest">
                      <li class="flex mb-[15px]">
                        <i class="fas fa-check text-[13px] text-main pt-[3px] mr-[10px] font-[900]"></i>
                        <span>Need your wireframe</span>
                      </li>
                      <li class="flex mb-[15px]">
                        <i class="fas fa-check text-[13px] text-main pt-[3px] mr-[10px] font-[900]"></i>
                        <span>Design with Figma, Framer</span>
                      </li >
                      <li class="flex mb-[15px]">
                        <i class="fas fa-check text-[13px] text-main pt-[3px] mr-[10px] font-[900]"></i>
                        <span
                          >Implement with Webflow, React, WordPress,
                          Laravel/PHP</span
                        >
                      </li>
                      <li class="flex mb-[15px] ">
                        <i class="fas fa-check text-[13px] text-main pt-[3px] mr-[10px] font-[900]"></i>
                        <span>Support 6 months</span>
                      </li>
                    </ul>
                  </div>
                  <div class="text-center mt-[50px]">
                    <div class="butn-presv">
                      <a
                        href="#0"
                        class="butn butn-md butn-bord py-[14px] px-[35px] rounded-[5px] border border-[#fff] text-[#fff] bg-transparent hover:bg-[#fff] hover:text-dark transition-all duration-500   uppercase w-full "
                      >
                        Get Started
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         
          </div>
        </div>

        <!-- ==================== End price ==================== -->

        <!-- ==================== Start Contact ==================== -->

        <div
          class="sec-box contact section-padding bord-thin-top py-[100px] border-t-[2px] border-sub_dark relative overflow-hidden px-[15px] md:px-[40px] lg:px-[50px] bg-dark"
          data-scroll-index="5"
        >
          <div class="grid md:grid-cols-12 grid-cols-1">
            <div class="md:col-span-5 col-span-1">
              <div class="sec-head md-mb80 wow fadeIn">
                <h6 class="sub-title mb-[15px] opacity-[70%] uppercase tracking-widest font-[300] text-[14px]">Get In Touch</h6>
                <h2 class="md:text-[50px] text-[30px] font-[500] ">Let's make your brand brilliant!</h2>
                <p class="text-[15px] opacity-[70%] font-[300] mt-[10px]">
                  If you would like to work with us or just want to get in
                  touch, we’d love to hear from you!
                </p>
                <div class="phone text-[30px] font-[600] mt-[30px] underline text-main">
                  <a href="#0" class="main-color">+1 840 841 25 69</a>
                </div>
                <ul class="rest social-text flex mt-[60px] mb-[30px]">
                  <li class="mr-[30px]  cursor-pointer">
                    <a href="#0" class="hover-this cursor-pointer "
                      ><span class=" inline-block hover-anim">Facebook</span></a
                    >
                  </li>
                  <li class="mr-[30px]">
                    <a href="#0" class="hover-this"
                      ><span class="hover-anim inline-block">Twitter</span></a
                    >
                  </li>
                  <li class="mr-[30px]">
                    <a href="#0" class="hover-this"
                      ><span class="hover-anim inline-block">LinkedIn</span></a
                    >
                  </li>
                  <li>
                    <a href="#0" class="hover-this"
                      ><span class="hover-anim inline-block">Instagram</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="md:col-span-7 col-span-1 valign flex justify-center items-center">
              <div class="w-full wow fadeIn">
                <form id="contact-form" method="post" action="contact.php">
                  <div class="messages"></div>

                  <div class="controls grid grid-cols-2 row">
                    <div class="col-lg-6 col-span-1 px-[15px]">
                      <div class="form-group mb-[30px]">
                        <input
                        class="w-full p-[15px] bg-transparent border border-[#444343] text-[#fff] focus:border-[#fff] rounded-[5px] transition-all duration-500 "
                          id="form_name"
                          type="text"
                          name="name"
                          placeholder="Name"
                          required="required"
                        />
                      </div>
                    </div>

                    <div class="col-lg-6 col-span-1 px-[15px]">
                      <div class="form-group mb-30">
                        <input
                        class="w-full p-[15px] bg-transparent border border-[#444343] text-[#fff] focus:border-[#fff] rounded-[5px] transition-all duration-500 "

                          id="form_email"
                          type="email"
                          name="email"
                          placeholder="Email"
                          required="required"
                        />
                      </div>
                    </div>

                    <div class="col-12 col-span-2 px-[15px]">
                      <div class="form-group mb-[30px]">
                        <input
                        class="w-full p-[15px] bg-transparent border border-[#444343] text-[#fff] focus:border-[#fff] rounded-[5px] transition-all duration-500 "

                          id="form_subject"
                          type="text"
                          name="subject"
                          placeholder="Subject"
                        />
                      </div>
                    </div>

                    <div class="col-12 col-span-2 px-[15px]">
                      <div class="form-group">
                        <textarea
                        class="w-full p-[15px] bg-transparent border border-[#444343] text-[#fff] focus:border-[#fff] rounded-[5px] transition-all duration-500 "

                          id="form_message"
                          name="message"
                          placeholder="Message"
                          rows="4"
                          required="required"
                        ></textarea>
                      </div>
                      <div class="mt-[30px]">
                        <button class="px-[35px] hover:text-dark  py-[15px] bg-transparent border border-[#444343] w-full tracking-widest text-[13px] relative overflow-hidden rounded-[5px] transtion-all duration-500 uppercase after:content-[''] after:absolute after:top-0 after:left-0 after:w-[5px] after:h-full after:bg-main after:transition-all duration-500 after:duration-500 hover:after:w-full"  type="submit ">
                          <span class="text bg-transparent relative !z-10">Send A Message</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- ==================== End Contact ==================== -->

        <!-- ==================== Start Blog ==================== -->

        <div
          class="sec-box blog section-padding bord-thin-top py-[100px] px-[15px] md:px-[40px] lg:px-[50px] bg-dark border border-t-[2px] border-sub_dark"
          data-scroll-index="6"
        >
          <div class="sec-head mb-[80px]">
            <div class="grid md:grid-cols-2 grid-cols-1">
              <div class="col-lg-6 wow fadeInUp px-[15px]">
                <h6 class="sub-title uppercase font-[300] text-[14px] tracking-widest opacity-[70%] mb-[15px]">Our Blog</h6>
                <h3 class="text-[24] md:text-[38px]">Latest News & <span class="text-main">Blog</span></h3>
              </div>
              <div class="col-lg-6 valign">
                <div class="go-more w-full flex justify-end">
                  <a href="blogs.html" class="d-flex">
                    <span class="flex">View All Works <svg class="inline-block w-[18px] h-[18px] stroke-[#fff] fill-[#fff] -rotate-45 ml-[15px]
                      " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 34.2 32.3" xml:space="preserve" style="stroke-width: 2;">
                        <line x1="0" y1="16" x2="33" y2="16"></line>
                        <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                        <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                    </svg></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="grid md:grid-cols-3 grid-cols-1 md:gap-x-5 ">
            <div class="col-lg-4 px-[15px]">
              <div class="item md-mb30 wow fadeIn border border-sub_dark rounded-[5px] " data-wow-delay=".2s">
                <div class="img rounded-t-[5px] overflow-hidden">
                  <img class="w-full h-auto" src="assets/imgs/blog/1.jpg" alt="" />
                </div>
                <div class="box px-[10px]">
                  <div class="cont relative bg-sub_dark p-[40px] rounded-[5px] mt-[-30px] z-10">
                    <span class="date rounded-[30px] text-[11px] text-[#ddd] py-[5px] px-[15px] uppercase mb-[10px] border border-[#444343] "
                      ><i class="fas fa-calendar-alt mr-[10px] text-main"></i> 6 ,
                      Aug 2022</span
                    >
                    <h5 class="mt-[10px] text-[22px]">
                      <a class="underline" href="blog-details.html"
                        >12 unique examples of portfolio websites.</a
                      >
                    </h5>
                  </div>
                  <div class="info flex items-center px-[15px] py-[20px] text-[13px]">
                    <div>
                      <span
                        ><i class="fas fa-comments text-[12px] mr-[5px]"></i> 2
                        Comments</span
                      >
                    </div>
                    <div class="ml-auto">
                      <a class="flex" href="blog-details.html"
                        >Read More
                        <svg
                          class="ml-[5px]"
                          width="18"
                          height="18"
                          viewBox="0 0 18 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                            fill="currentColor"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 px-[15px]">
              <div class="item md-mb30 wow fadeIn border border-sub_dark rounded-[5px] " data-wow-delay=".2s">
                <div class="img rounded-t-[5px] overflow-hidden">
                  <img class="w-full h-auto" src="assets/imgs/blog/2.jpg" alt="" />
                </div>
                <div class="box px-[10px]">
                  <div class="cont relative bg-sub_dark p-[40px] rounded-[5px] mt-[-30px] z-10">
                    <span class="date rounded-[30px] text-[11px] text-[#ddd] py-[5px] px-[15px] uppercase mb-[10px] border border-[#444343] "
                      ><i class="fas fa-calendar-alt mr-[10px] text-main"></i> 6 ,
                      Aug 2022</span
                    >
                    <h5 class="mt-[10px] text-[22px]">
                      <a class="underline" href="blog-details.html"
                        >12 unique examples of portfolio websites.</a
                      >
                    </h5>
                  </div>
                  <div class="info flex items-center px-[15px] py-[20px] text-[13px]">
                    <div>
                      <span
                        ><i class="fas fa-comments text-[12px] mr-[5px]"></i> 2
                        Comments</span
                      >
                    </div>
                    <div class="ml-auto">
                      <a class="flex" href="blog-details.html"
                        >Read More
                        <svg
                          class="ml-[5px]"
                          width="18"
                          height="18"
                          viewBox="0 0 18 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                            fill="currentColor"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 px-[15px]">
              <div class="item md-mb30 wow fadeIn border border-sub_dark rounded-[5px] " data-wow-delay=".2s">
                <div class="img rounded-t-[5px] overflow-hidden">
                  <img class="w-full h-auto" src="assets/imgs/blog/3.jpg" alt="" />
                </div>
                <div class="box px-[10px]">
                  <div class="cont relative bg-sub_dark p-[40px] rounded-[5px] mt-[-30px] z-10">
                    <span class="date rounded-[30px] text-[11px] text-[#ddd] py-[5px] px-[15px] uppercase mb-[10px] border border-[#444343] "
                      ><i class="fas fa-calendar-alt mr-[10px] text-main"></i> 6 ,
                      Aug 2022</span
                    >
                    <h5 class="mt-[10px] text-[22px]">
                      <a class="underline" href="blog-details.html"
                        >12 unique examples of portfolio websites.</a
                      >
                    </h5>
                  </div>
                  <div class="info flex items-center px-[15px] py-[20px] text-[13px]">
                    <div>
                      <span
                        ><i class="fas fa-comments text-[12px] mr-[5px]"></i> 2
                        Comments</span
                      >
                    </div>
                    <div class="ml-auto">
                      <a class="flex" href="blog-details.html"
                        >Read More
                        <svg
                          class="ml-[5px]"
                          width="18"
                          height="18"
                          viewBox="0 0 18 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                            fill="currentColor"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
          </div>
        </div>

      </section>
    </main>

    <!-- ==================== Start Footer ==================== -->

    <footer class="pb-[30px] pt-[30px]">
      <div class="w-full">
        <div class="w-full">
          <div class="col-12 px-[30px] w-full">
            <div class="text-center">
              <p class="text-[13px] text-[#ddd] font-[300]">
                © 2024 Gavi is Proudly Powered by
                <span class="underline text-main"
                  ><a
                    href="https://themeforest.net/user/UiCamp"
                    target="_blank"
                    >UiCamp</a
                  ></span
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- ==================== End Footer ==================== -->

    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/ScrollTrigger.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>
    <link rel="stylesheet" href="/dark/assets/css/style.css" />
  </body>
</html>
